{
  "name": "calendar-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@googlemaps/react-wrapper": "^1.1.34",
    "@react-google-maps/api": "^2.11.8",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/googlemaps": "3.43.3",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "18.0.9",
    "bootstrap": "^5.1.3",
    "google-maps-react": "^2.0.6",
    "moment": "^2.26.0",
    "react": "^16.13.1",
    "react-big-calendar": "^0.25.0",
    "react-bootstrap": "^2.4.0",
    "react-datetime-picker": "^3.0.2",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.4",
    "react-toastify": "^9.0.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sweetalert2": "^9.14.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
